@media (max-width: 480px)
  .section
    &-title
      font-size: 24px
      line-height: 32px
    &-description
      font-size: 11px
      line-height: 24px
    &-button
      padding: 7px 16px
  .header
    &-bg
      background-image: url(../img/background-mobile.jpg)
      &--details
        background-image: url(../img/details-bg-mobile.jpg)
    &-wrapper
      margin-bottom: 40px
      &--details
        margin-bottom: 57px
    &-logo
      &__image
        width: 77px
        height: 24px
    &__title
      &--details
        margin-bottom: 0
  .search
    margin-bottom: 0
    &__input
      margin-bottom: 12px
      padding: 13px 16px 13px 44px
    &__button
      position: relative
      padding: 13px 21px
      width: 100%
      right: 0
      top: 0
      margin-bottom: 16px
  .pop-tags
    &__name
      margin-right: 48%
      font-size: 14px
      line-height: 20px
    &__item
      margin-right: 12px
      margin-bottom: 77px
  .offer
    &__image
      &-wrapper
        min-height: 160px
        min-width: 100%
    &__text
      width: 100%
  .pop-art
    padding-bottom: 68px
    &__bio
      text-align: center
    &-cards
      height: 728px
    &__title
      margin-bottom: 12px
    &__button
      margin-top: 16px
  .offer-card
    padding: 20px
    height: 320px
    border-radius: 12px
    &__label
      left: 20px
      top: 20px
      padding: 2px 8px
      font-size: 14px
      line-height: 20px
      width: 126px
    &__title
      font-size: 20px
      line-height: 24px
      color: $mobile-pop-art
      &--bm
        margin-bottom: 48px
      &--sm
        margin-bottom: 7px
  .user
    &-wrapper
      &--wb
        margin-bottom: 20px
    &__name
      font-size: 14px
      line-height: 20px
  .modal
    &__dialog
      padding: 25px 44px 0
    &__form
      margin-bottom: 25px
    &__input
      min-width: 192px
      height: 40px
    &__message
      min-width: 192px
    &__button
      width: 192px
  .last-art
    padding-bottom: 44px
    &__wrapper
      align-items: center
      margin-bottom: 6px
    &__bio
      text-align: center
    &__title
      margin-bottom: 2px
    &__description
      font-size: 14px
      line-height: 24px
    &__card
      margin-bottom: 16px
      &--mb-4
        margin-bottom: 44px
  .future-card
    padding: 20px
    height: 320px
    border-radius: 12px
    &__title
      font-size: 20px
      line-height: 24px
      color: $mobile-pop-art
      margin-bottom: 8px
    &__description
      font-size: 14px
      line-height: 21px
      margin-bottom: 5px
      &--mb-2
        line-height: 24px
        margin-bottom: 20px
    &__date
      font-size: 14px
      line-height: 20px
      color: $footer-text
  .example
    padding-bottom: 45px
    &__wrapper
      align-items: center
      margin-bottom: 6px
    &__bio
      text-align: center
    &__title
      margin-bottom: 11px
    &__description
      font-size: 14px
      line-height: 24px
  .all-art
    padding-bottom: 80px
    &__wrapper
      align-items: center
      margin-bottom: 28px
    &__bio
      text-align: center
    &__title
      margin-bottom: 11px
    &__description
      font-size: 14px
      line-height: 24px
    &__card
      &--top
        margin-bottom: 16px
      &--bot
        margin-bottom: 16px
        &--3
          margin-bottom: 32px
  .newsletter
    &__bg
      padding-top: 55px
    &__bio
      max-width: 94.5%
    &__title
      font-size: 24px
      line-height: 32px
      margin-bottom: 8px
    &__description
      font-size: 14px
      line-height: 27px
    &__form
      flex-direction: column
      margin-bottom: 0
    &__input
      width: 100%
      padding: 12px 16px 14px
      font-size: 16px
      line-height: 22px
      margin-bottom: 12px
    &__button
      width: 100%
      padding: 13px 105px
      font-weight: bold
      font-size: 16px
      line-height: 22px
      margin-bottom: 0
  .footer
    padding-top: 48px
    padding-bottom: 83px
    &__wrapper
      display: grid
      grid-template-columns: 10px 140px 138px
      grid-gap: 0
    &__bio
      display: flex
      flex-direction: column
      align-items: center
      min-width: 263px
      grid-row: 3 / 4
      gtid-column: 2 / 4
      text-align: center
      align-self: center
      margin: 15px auto
    &__logo
      margin-bottom: 16px
      width: 77px
      height: 24px
    &__description
      font-size: 14px
      line-height: 28px
      margin-bottom: 24px
    &__product
      grid-column: 2 / 3
      margin-bottom: 24px
    &__service
      grid-column: 3 / 4
      margin-bottom: 24px
    &__company
      grid-column: 2 / 3
    &__other
      grid-column: 3 / 4
    &__title
      margin-bottom: 20px
    &__link
      margin-bottom: 15px
    &-br
      display: inline
  .offer-detail
    &__wrapper
      margin-top: 0
      padding-top: 40px
  .text
    padding: 0 7.5%
    &__info
      font-size: 16px
      line-height: 28px
      margin-bottom: 43px
    &-br
      display: block
    &__date
      font-size: 10px
      line-height: 14px
    &-image
      margin-top: 32px
      margin-bottom: 58px
      &__img
        min-height: 200px
        margin-bottom: 0
      &__description
        font-size: 12px
        line-height: 16px
    &__title
      &-big
        font-size: 21px
        line-height: 32px
        margin-bottom: 17px
        &--fz
          font-size: 24px
      &-small
        font-size: 20px
        line-height: 24px
        margin-bottom: 10px
    &__description
      font-size: 12px
      line-height: 22px
      margin-bottom: 20px
      &--mb-1
        margin-bottom: 40px
    &-slider
      margin-bottom: 21px
      &-slide
        min-height: 200px
      &__img
        min-height: 200px
        margin-bottom: 0
    &__collage
      margin-top: 91px
      margin-bottom: 32px
  .quote
    padding: 52px 24px
    max-width: 100%
    border-radius: 0
    background-size: 152px 152px
    max-height: 575px
    margin-top: 80px
    margin-bottom: 110px
    &__image
      margin-bottom: 35px
    &__avatar
      width: 96px
      height: 96px
      transform: translateY(100%)
  .collage
    &__images
      grid-template-columns: 1fr 1fr
      grid-template-rows: 176px 100px
      gap: 12px
    &__image
      &--big
        grid-row: 1 / 2
        grid-column: 1 / 3
      &--small-2
        grid-row: 2 / 3
        grid-column: 2 / 3
    &__description
      font-size: 12px
      line-height: 16px
  .comment
    &-input
      padding: 20px 22px 20px 68px
      margin-bottom: 16px
      font-size: 14px
      line-height: 20px
    &-button
      padding: 9px 5.25px
      min-width: 182px
      position: static
    &-user
      &__avatar
        width: 36px
        height: 36px
      &__name
        font-size: 14px
        line-height: 20px
      &__date
        font-size: 12px
        line-height: 18px
    &__wrapper
      padding: 16px
    &__text
      font-size: 14px
      line-height: 24px
  .form-image
    width: 36px
    height: 36px
  .list
    bottom: 670px
    &__title
      font-size: 14px
      line-height: 20px
  #mail-error
    bottom: 50px
  #comment-error
    bottom: 45px
@media (max-width: 459px)
  .pop-tags
    &__item
      margin-bottom: 11px
      &:nth-child(3)
        margin-bottom: 11px
      &:last-child
        margin-bottom: 77px
@media (max-width: 419px)
  .example
    &__slider
      &-button
        top: 41%
@media (max-width: 388px)
  .example
    &__slider
      &-button
        top: 36%
@media (max-width: 344px)
  .list
    bottom: 720px
@media (max-width: 330px)
  .quote
    &__avatar
      transform: translateY(45%)
