@media (min-width: 992px)
  a
    &:hover
      color: $button-color
  svg
    &:hover
      fill: $button-color
  button
    &:hover
      background-color: #30d5c8
  .button
    &:hover
      background-color: #30d5c8
  .to-top
    &:hover
      background-color: #30d5c8
@media (max-width: 992px)
  br
    display: none
  .header-container, .section-container, .footer-container
    max-width: 700px
  .section
    &-title
      font-size: 32px
      line-height: 44px
    &-description
      font-size: 16px
      line-height: 30px
  .header
    &__button
      margin-left: 40px
    &-offer
      &-wrapper
        max-height: 200px
    &__title
      &--details
        font-size: 42px
        line-height: 66px
  .offer
    max-height: 288px
    max-width: 700px
    &__image
      &-wrapper
        min-width: 100px
        max-width: 350px
    &__text
      padding: 20px
      width: 350px
    &__label
      margin-bottom: 10px
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 10px
    &__description
      font-size: 14px
      line-height: 24px
      margin-bottom: 20px
    &__date
      font-size: 14px
      line-height: 24px
  .pop-art
    &__wrapper
      margin-bottom: 30px
    &__bio
      max-width: 450px
    &__button
      align-self: center
    &__title
      margin-bottom: 12px
  .offer-card
    padding: 20px 36px 30px
    width: 340px
    height: 368px
    &__label
      padding: 4px 12px
      width: 140px
      left: 20px
      top: 20px
      font-size: 14px
      line-height: 20px
    &__title
      font-size: 26px
      line-height: 36px
  .last-art
    &-cards
      flex-direction: column
    &__card
      margin-bottom: 30px
  .future-card
    width: 100%
    height: 500px
  .example
    &__slider
      &-container
        max-width: 754px
      &-wrapper
        max-width: 700px
  .all-art
    &__card
      &--top
        margin-bottom: 20px
      &--bot
        padding: 20px 36px 30px
        margin-bottom: 20px
        width: 340px
        height: 368px
        &--hidden
          display: flex
  .newsletter
    &__wrapper
      justify-content: center
    &__bio
      max-width: 100%
  .image
    &-bg
      display: none
  .footer
    padding-top: 80px
    padding-bottom: 42px
    &__wrapper
      grid-template-columns: 1.5fr repeat(2, 1fr)
      row-gap: 30px
      column-gap: 10px
      margin-bottom: 0
  .bottom
    display: none
  .offer-detail
    &__container
      max-width: 700px
  .text
    &-slider
      &-container
        max-width: 700px
  .quote
    max-width: 646px
    &__text
      font-size: 30px
      line-height: 58px
  .collage
    &__images
      grid-template-columns: repeat(2, 313px)
      grid-template-rows: repeat(2, 200px)
      grid-gap: 20px
  .comment
    &__wrapper
      max-width: 500px
  .list
    flex-direction: row
    align-items: baseline
    left: 35px
    bottom: 580px
    &__title
      margin-bottom: 0
      margin-right: 25px
    &__social
      display: flex
    &__item
      margin-bottom: 0
      margin-right: 25px
  .user
    &-wrapper
      &--wb
        margin-top: 128px
