@media (max-width: 1330px)
  .image
    &-bg
      &::before
        right: -25px
      &::after
        left: -61px
      &--details
        &::before
          right: -20px
        &::after
          left: -71px
    &-wrapper
      right: 15px
      &--details
        right: 25px
