@media (max-width: 576px)
  .pop-tags
    &__item
      &:last-child
        margin-bottom: 77px
  .pop-art
    &-cards
      height: 1153px
  .offer-card
    height: 532px
  .modal
    &__form
      &-wrapper
        display: grid
        grid-gap: 15px
    &__input
      min-width: 250px
    &__message
      min-width: 250px
    &__button
      width: 250px
    &__info
      grid-row: 1 / 2
  .newsletter
    &__bg
      padding-bottom: 40px
    &__title
      font-size: 28px
      line-height: 38px
      margin-bottom: 30px
  .text
    &-slider
      &-button
        width: 39px
        height: 40px
  .quote
    margin-bottom: 86px
    &__text
      font-size: 23px
      line-height: 30px
      letter-spacing: 1px
    &__author
      font-size: 16px
      line-height: 22px
    &__avatar
      transform: translateY(45%)
  .comment
    &-input
      padding-left: 57px
@media (max-width: 499px)
  .pop-tags
    &__item
      &:nth-child(3)
        margin-bottom: 77px
  .footer
    &__title
      font-size: 16px
      line-height: 22px
    &__link
      font-size: 14px
      line-height: 20px
