@media (max-width: 1200px)
  .header-container, .section-container, .footer-container
    max-width: 960px
  .header
    &__title
      &--details
        margin: 0 auto
  .offer
    max-width: 960px
    &__image
      &-wrapper
        min-width: 480px
    &__text
      padding: 22px 38px 22px 22px
      width: 480px
    &__title
      font-size: 28px
      line-height: 42px
      margin-bottom: 15px
    &__description
      font-size: 16px
      line-height: 28px
      margin-bottom: 35px
  .offer-card
    width: 465px
    height: 503px
    &__title
      &--bm
        margin-bottom: 36px
  .future-card
    padding: 35px 20px
    width: 300px
    height: 417px
    &__br
      display: none
  .example
    &__slider
      &-container
        max-width: 980px
      &-wrapper
        max-width: 960px
  .newsletter
    &__title
      font-size: 32px
      line-height: 40px
    &__description
      font-size: 14px
      line-height: 24px
  .image
    &-bg
      &::after
        display: none
      &::before
        display: none
    &-wrapper
      right: -10px
      &__title
        font-size: 22px
        line-height: 28px
      &__description
        font-size: 16px
        line-height: 28px
  .footer
    &__wrapper
      grid-template-columns: 1.2fr 0.8fr 1fr 1fr 1fr
  .list
    left: -80px
