@media (max-width: 320px)
  .offer
    &__image
      &-wrapper
        min-width: 288px
  .pop-tags
    &__item
      &:last-child
        margin-bottom: 77px
  .newsletter
    &__wave
      height: 19px
    &__title
      max-width: 80%
  .list
    bottom: 702px
    left: 25px
    &__item
      margin-right: 20px
    &__icon
      width: 18px
      height: 18px
