.offer-card
  padding: 32px 48px 42px
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  width: 555px
  height: 600px
  border-radius: 16px
  overflow: hidden
  filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
  &__link
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 0
    z-index: 11
    background-color: transparent
  &__image
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -2
    width: 100%
    height: 100%
    object-fit: cover
  &__label
    position: absolute
    left: 32px
    top: 32px
    display: inline-block
    padding: 5px 14px
    background-color: $text-light
    color: $sentense
    border-radius: 2000px
    text-transform: uppercase
    font-weight: 600
    font-size: 16px
    line-height: 22px
    width: 153px
    text-align: center
  &__title
    display: inline-block
    font-size: 36px
    line-height: 48px
    font-weight: bold
    &--bm
      margin-bottom: 76px
    &--sm
      margin-bottom: 36px
.future-card
  padding: 40px 32px
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 360px
  height: 500px
  border-radius: 16px
  overflow: hidden
  filter: drop-shadow(0px 20px 50px rgba(15, 24, 44, 0.15))
  &__link
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 0
    z-index: 11
    background-color: transparent
  &__image
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: -2
    width: 100%
    height: 100%
    object-fit: cover
  &__title
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2
    margin-bottom: 12px
  &__description
    font-size: 18px
    line-height: 25px
    margin-bottom: 21px
    max-height: 75px
    overflow-y: auto
