.footer
  background-color: $footer-bg
  padding-top: 170px
  padding-bottom: 82px
  &--details
    padding-top: 165px
  &-container
    max-width: 1170px
    margin: 0 auto
  &__wrapper
    display: grid
    grid-template-columns: 1.35fr 0.92fr 0.92fr 0.91fr 1.25fr
    max-width: 1145px
    margin-bottom: 72px
    &--details
      position: relative
      left: 65px
  &__bio
    max-width: 253px
  &__logo
    margin-bottom: 26px
  &__description
    font-size: 15px
    line-height: 28px
    color: $input-color
    margin-bottom: 28px
  &__title
    color: $input-color
    margin-bottom: 31px
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.2px
  &__link
    color: $footer-text
    font-size: 16px
    line-height: 22px
    margin-bottom: 24px
  &-social
    display: flex
    &__icon
      fill: $input-color
      width: 17px
      height: 17px
      margin-right: 22px
  &__bottom
    margin: 0 auto
    max-width: 280px
    text-align: center
.bottom
  display: flex
  flex-direction: column
  align-items: center
  &--details
    max-width: 100%
  &__image
    width: 56px
    height: 56px
    border-radius: 50%
    background-color: $button-color
    padding: 20px 16px 16px
    margin-bottom: 24px
    &--details
      margin-left: 9%
  &__text
    color: $input-color
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &--details
      margin-left: 9%
