.header
  position: relative
  background-image: url(../img/background.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &--details
    background-image: url(../img/details-bg.jpg)
    min-height: 360px
  &::before
    content: ''
    background: rgba(24, 59, 86, 0.65)
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
  &-wrapper
    padding: 26px 0
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 120px
    &--details
      margin-bottom: 105px
  &__logo
    z-index: 1
    flex-grow: 1
  &-menu
    display: flex
    align-items: center
    &-wrapper
      display: flex
      z-index: 1
    &__item
      font-size: 16px
      line-height: 22px
      font-weight: 600
      margin-right: 18px
      &:first-child
        margin-right: 30px
      &:last-child
        margin-right: 0
    &__link
      color: $text-light
    &__icon
      fill: $text-light
      width: 9px
      height: 7px
    &__button
      background-color: transparent
      transform: translateY(-12.5%)
  &__button
    border: 2px solid $text-light
    color: $text-light
    padding: 12px 23px
    background-color: transparent
    font-size: 16px
    line-height: 22px
    font-weight: bold
    margin-left: 82px
  &__title
    position: relative
    display: block
    color: $text-light
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    text-align: center
    margin-bottom: 40px
    z-index: 1
    &--details
      font-size: 48px
      line-height: 72px
      max-width: 711px
      margin: 0 175px 114px 254px
  &__wave
    position: relative
    width: 100%
    object-fit: cover
    z-index: 1
    min-height: 175px
  &-offer
    &-wrapper
      margin-top: -5px
      background-color: $text-light
      z-index: 1
      position: relative
      max-height: 270px
  &__menu-button
    display: none
.search
  position: relative
  text-align: center
  cursor: pointer
  margin-bottom: 24px
  &-wrapper
    position: relative
    max-width: 760px
    margin: auto
    z-index: 1
    margin-bottom: 140px
  &__input
    padding: 16px 110px 18px 52px
    background-image: url(../img/search.svg)
    background-repeat: no-repeat
    background-position: center left 20px
    border: none
    width: 100%
    border-radius: 8px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $footer-text
  &__button
    position: absolute
    background-color: $button-color
    color: $text-light
    padding: 9px 21px
    right: 8px
    top: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    cursor: pointer
.pop-tags
  display: flex
  justify-content: start
  align-items: center
  &__name
    margin-right: 15px
    font-size: 16px
    line-height: 22px
    font-weight: 600
  &__item
    padding: 5px 17px
    margin-right: 20px
    border: 1px solid $text-light
    border-radius: 4px
    cursor: pointer
  &__link
    font-size: 14px
    line-height: 20px
    color: $text-light
.offer
  display: flex
  justify-content: center
  position: relative
  z-index: 10
  border-radius: 16px
  border: 1px solid #E5EAF4
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
  overflow: hidden
  max-height: 380px
  max-width: 1140px
  margin: 0 auto
  &__link
    position: absolute
    left: 0
    bottom: 0
    right: 0
    top: 0
    z-index: 11
    background-color: transparent
  &--head
    transform: translateY(-55%)
  &__image
    width: 100%
    height: 100%
    &-wrapper
      min-width: 570px
  &__text
    padding: 32px 48px 32px 32px
    background-color: $text-light
    width: 570px
  &__label
    display: inline-block
    padding: 6px 14px
    background-color: rgba(54,179,126, 0.1)
    color: $sentense
    border-radius: 2000px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    margin-bottom: 16px
  &__title
    font-weight: bold
    font-size: 31px
    line-height: 48px
    letter-spacing: 0.2px
    color: $text-dark
    margin-bottom: 20px
  &__description
    font-size: 18px
    line-height: 32px
    color: $input-color
    margin-bottom: 43px
  &__date
    text-transform: uppercase
    font-size: 16px
    line-height: 22px
    font-weight: 600
    color: $input-color
.content
  display: none
  position: absolute
  font-size: 16px
  line-height: 22px
  font-weight: 600
  padding-top: 5px
  &--active
    display: block
.landing-menu, .pages-menu
  &__link
    color: inherit
    padding: 5px
