.newsletter
  &--details
    border-bottom: 1px solid #1A3245
  &-wave
    width: 100%
    object-fit: cover
  &__bg
    padding-bottom: 96px
    background-color: $footer-bg
    margin-top: -5px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 18px
  &__bio
    max-width: 555px
    &--details
      max-width: 570px
      padding-top: 15px
      padding-left: 10px
  &__title
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin-bottom: 50px
    &--details
      margin-bottom: 47px
  &__form
    position: relative
    margin-bottom: 24px
    display: flex
    &--details
      margin-bottom: 20px
  &__input
    width: 320px
    padding: 17px 16px
    border-radius: 8px
    margin-right: 8px
    font-size: 16px
    line-height: 22px
  &__button
    background-color: $button-color
    color: $text-light
    padding: 17px 50px
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &__description
    font-size: 16px
    line-height: 28px
    color: $input-color
  &__image
    border-radius: 12px
    width: 450px
    height: 212px
    margin-bottom: 25px
.image
  &-bg
    position: relative
    &::before
      content: ''
      position: absolute
      display: inline-block
      width: 237px
      height: 200px
      top: 42px
      right: -81px
      background-color: $button-color
      border-radius: 16px
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
      z-index: 1
    &::after
      content: ''
      display: inline-block
      position: absolute
      width: 237px
      height: 200px
      bottom: -42px
      left: -31px
      background-color: $text-light
      opacity: 0.06
      border-radius: 16px
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
      z-index: 1
    &--details
      &::before
        content: ''
        position: absolute
        display: inline-block
        width: 237px
        height: 200px
        right: -91px
        top: 44px
        background-color: $button-color
        border-radius: 16px
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
        z-index: 1
      &::after
        content: ''
        display: inline-block
        position: absolute
        width: 237px
        height: 200px
        bottom: -46px
        left: -21px
        background-color: $text-light
        opacity: 0.06
        border-radius: 16px
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
        z-index: 1
  &-wrapper
    position: relative
    right: -30px
    background-color: $text-light
    padding: 8px 8px 27px
    border-radius: 16px
    background-repeat: no-repeat
    z-index: 10
    &--details
      right: -39px
    &__title
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-dark
      margin-left: 24px
      margin-bottom: 12px
    &__description
      font-size: 18px
      line-height: 32px
      color: $input-color
      max-width: 330px
      margin-left: 24px
