.offer-detail
  &__wrapper
    position: relative
    padding-top: 15px
    margin-top: -18px
    z-index: 1
    background-color: $text-light
  &__container
    position: relative
    max-width: 804px
    margin: 0 auto
.text
  padding: 0 19px 0 35px
  &__info
    display: inline-block
    color: $input-color
    margin-bottom: 20px
    font-size: 20px
    line-height: 32px
  &-br
    display: none
  &-image
    text-align: center
    margin-top: 40px
    margin-bottom: 20px
    &__img
      object-fit: cover
      border-radius: 16px
      margin-bottom: 10px
    &__description
      color: $input-color
      font-size: 14px
      line-height: 20px
  &__title
    &-big
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $text-dark
    &-small
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $text-dark
      margin-bottom: 4px
      &--mb-1
        margin-bottom: 16px
  &__description
    font-size: 16px
    line-height: 26px
    color: $input-color
    margin-bottom: 15px
    &--mb-1
      margin-bottom: 12px
    &--mb-10
      margin-bottom: 104px
    &--lh-2
      line-height: 28px
  &__date
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: $input-color
    text-transform: uppercase
  &-slider
    margin-bottom: 20px
    &-slide
      padding: 0 27px
      position: relative
      width: 100%
      height: 100%
      border-radius: 16px
      overflow: hidden
    &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      width: 54px
      height: 56px
      background-color: $button-color
      border-radius: 50%
      background-repeat: no-repeat
      background-position: center
      &--next
        background-image: url(../img/next-arrow.svg)
        right: 0
      &--prev
        background-image: url(../img/prev-arrow.svg)
        left: 0
    &__img
      object-fit: cover
      border-radius: 16px
      margin-bottom: 10px
  &__collage
    margin-top: 28px
    margin-bottom: 48px
  &__comments
    margin-top: 24px
.quote
  padding: 60px 64px 0
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  border-radius: 16px
  background-color: $button-color
  max-height: 570px
  max-width: 750px
  background-image: url(../img/oval.svg)
  background-repeat: no-repeat
  background-position: right top
  margin: 28px auto 116px
  &__image
    margin-bottom: 32px
  &__text
    font-family: 'Roboto', sans-serif
    font-size: 36px
    line-height: 60px
    margin-bottom: 16px
  &__author
    font-size: 18px
    line-height: 25px
  &__avatar
    position: relative
    transform: translateY(14%)
    border-radius: 8px
.collage
  text-align: center
  &__images
    display: grid
    grid-template-columns: repeat(2, 360px)
    grid-template-rows: repeat(2, 225px)
    grid-gap: 30px
    margin-bottom: 12px
  &__image
    border-radius: 16px
    object-fit: cover
    overflow: hidden
    &--big
      grid-row: 1 / 3
      grid-column: 1 / 2
  &__img
    object-fit: cover
    width: 100%
    height: 100%
  &__description
    color: $input-color
    text-align: center
    font-size: 14px
    line-height: 20px
.comment
  display: flex
  justify-content: space-between
  margin-bottom: 24px
  &-user
    display: flex
    &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
      margin-right: 12px
    &__bio
      display: flex
      flex-direction: column
    &__name
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-dark
    &__date
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: $input-color
  &__wrapper
    padding: 20px
    background-color: rgba(179,186,197, 0.15)
    max-width: 555px
    border-radius: 0 16px 16px
  &__text
    font-size: 16px
    line-height: 28px
    color: $input-color
  &-form
    position: relative
    margin-top: 32px
    margin-bottom: 88px
  &-input
    border: 1px solid #E5EAF4
    border-radius: 8px
    padding: 21px 170px 21px 72px
    width: 100%
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $footer-text
  &-button
    padding: 9px 2.5px
    background-color: $button-color
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    position: absolute
    right: 12px
    top: 12px
    color: $text-light
.form-image
  position: absolute
  border-radius: 50%
  width: 40px
  height: 40px
  left: 12px
  top: 12px
.list
  display: flex
  flex-direction: column
  align-items: center
  width: 45px
  position: absolute
  left: -159px
  &__title
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $input-color
    margin-bottom: 30px
  &__link
    margin-bottom: 25px
  &__icon
    fill: $input-color
    height: 21px
    width: 18px
